<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorios del Curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e2e2e2;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Repositorios del Curso</h1>
        <ul>
            <li><a href="https://github.com/noeludo/agenda2.0" target="_blank">Agenda</a></li>
            <li><a href="https://github.com/noeludo/3enraya" target="_blank">3 en raya</a></li>
            <li><a href="https://github.com/noeludo/BibliotecaJava" target="_blank">Biblioteca</a></li>
            <li><a href="https://github.com/noeludo/gestion-de-jquery" target="_blank">Gestión de Jquery</a></li>
        </ul>
    </div>
</body>
</html>
